<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/disorderFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.disorders.DisordersFragment"
    android:padding="16dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/peastCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:strokeColor="@drawable/stroke_color"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <!-- Media -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="72dp"
                app:srcCompat="@drawable/pest"
                android:scaleType="fitCenter"
                android:layout_weight="0.25"
                android:layout_margin="16dp"
                android:contentDescription="@string/app_name"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".75"
                android:layout_marginTop="8dp"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pest"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@color/primaryDarkColor"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/numberOfPeasts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/dark_gray"/>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/diseaseCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <!-- Media -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="72dp"
                app:srcCompat="@drawable/disease"
                android:scaleType="fitCenter"
                android:layout_weight="0.25"
                android:layout_margin="16dp"
                android:contentDescription="@string/app_name"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".75"
                android:layout_marginTop="8dp"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disease"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@color/primaryDarkColor"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/numberOfDiseases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/dark_gray"
                    />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/disorderCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <!-- Media -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="72dp"
                app:srcCompat="@drawable/disorder2"
                android:scaleType="fitCenter"
                android:layout_weight="0.25"
                android:layout_margin="16dp"
                android:contentDescription="@string/app_name"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_weight=".75"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disorder"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@color/primaryDarkColor"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/numberOfDisOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/dark_gray"
                    />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>