<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="16dp"
    app:strokeColor="@drawable/stroke_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/fruitImage"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                app:srcCompat="@drawable/img_cabbage"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/fruitImage"
                android:layout_alignTop="@id/fruitImage"
                android:background="@color/black_transparent"
                />
            <TextView
                android:id="@+id/primaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textAppearance="?attr/textAppearanceHeadline3"
                />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

